PORT=4000

SECRET_KEY_SESSION=s@cretP@ssword
SECRET_KEY_COOKIE=p@l@vraS@cret@

#MONGO_URL_CONNECT_ECOM='mongodb+srv://ecomer-30125:w6_4ZyiQUD@4wBv@cluster0.zac2noh.mongodb.net/test'

ecomer-30125
w6_4ZyiQUD@4wBv

MONGO_URL_CONNECT='mongodb+srv://rafaelpiotti:cali6alma@cluster0.k9fkvuk.mongodb.net/?retryWrites=true&w=majority'

GITHUB_APP_ID=264727
GITHUB_CLIENT_ID=Iv1.44688c9429106053
GITHUB_CLIENT_SECRET=eb7dea0512b2eb52f8767088e4f69f788a77409d



JWT_PRIVATE_KEY=mypriv@t3k3y

HOST=localhost

MODO=dev


MODE= "Development"

TWILIO_AUTH_TOKEN="7d574f895fcc33d0a93500ffaeab8838"
TWILIO_ACCOUNTSID="ACbb6306995551deb114b12264b3e72a84"

TEST_EMAIL="rafaelpiotti@gmail.com"
PASS_EMAIL="qtsjdiokanrcivmr"

